####################################################################################################
# SnailJob Server 生产环境配置模板
# 使用说明：
# 1. 复制本文件并重命名为 application-prod.yml
# 2. 将所有占位符（YOUR_XXX）替换为实际的配置值
# 3. 注意：application-prod.yml 已被 git 忽略，不会提交到仓库
# 4. 生产环境配置请务必谨慎，建议关闭调试功能，开启安全特性
####################################################################################################

# 端口配置
server:
  port: 8088

# Spring配置
spring:
  # redis 配置
  data:
    redis:
      # Redis服务器地址
      host: YOUR_REDIS_HOST              # 生产环境Redis地址
      # Redis服务器连接端口
      port: YOUR_REDIS_PORT              # 例如：6379
      # Redis数据库索引（默认为0）
      database: YOUR_REDIS_DATABASE      # 例如：0
      # Redis服务器连接密码（默认为空）
      password: YOUR_REDIS_PASSWORD      # 生产环境强烈建议设置密码
      # 连接超时时间
      timeout: 10s
      # 是否开启ssl（生产环境建议开启）
      ssl:
        enabled: false

--- # 数据源配置
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://YOUR_DB_HOST:YOUR_DB_PORT/YOUR_DB_NAME?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&autoReconnect=true&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
    username: YOUR_DB_USERNAME
    password: YOUR_DB_PASSWORD
    hikari:
      # 最大连接池数量（生产环境根据实际负载调整）
      max-pool-size: 50
      # 最小空闲线程数量
      min-idle: 20
      # 配置获取连接等待超时的时间
      connection-timeout: 30000
      # 校验超时时间
      validation-timeout: 5000
      # 空闲连接存活最大时间，默认10分钟
      idle-timeout: 600000
      # 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认30分钟
      max-lifetime: 1800000
      # 连接测试query
      connection-test-query: SELECT 1

####################################################################################################
# 生产环境配置注意事项：
# 
# 【必填项】
# YOUR_REDIS_HOST         - Redis服务器地址（生产环境地址）
# YOUR_REDIS_PORT         - Redis端口，默认：6379
# YOUR_REDIS_DATABASE     - Redis数据库索引，默认：0
# YOUR_REDIS_PASSWORD     - Redis密码（生产环境必须设置）
# YOUR_DB_HOST           - MySQL数据库主机地址（生产环境地址）
# YOUR_DB_PORT           - MySQL端口，默认：3306
# YOUR_DB_NAME           - 数据库名称
# YOUR_DB_USERNAME       - 数据库用户名（建议使用独立账号）
# YOUR_DB_PASSWORD       - 数据库密码（使用强密码）
# 
# 【安全建议】
# 1. Redis 必须设置密码
# 2. 数据库使用独立账号，遵循最小权限原则
# 3. 开启 SSL/TLS 加密连接
# 4. 定期更换密码和密钥
# 5. 根据实际负载调整连接池参数
####################################################################################################
