# smart-customs-platform-server

./: .gitignore  CHANGELOG.md  CONFIG_README.md  README.md  pom.xml
smart-customs-admin/: pom.xml
smart-customs-admin/src/main/java/io/github/yak33/: SmartCustomsPlatformApplication.java  SmartCustomsPlatformServletInitializer.java
smart-customs-admin/src/main/java/io/github/yak33/web/controller/: AuthController.java  CaptchaController.java  IndexController.java
smart-customs-admin/src/main/java/io/github/yak33/web/domain/vo/: CaptchaVo.java  LoginTenantVo.java  LoginVo.java  TenantListVo.java
smart-customs-admin/src/main/java/io/github/yak33/web/listener/: UserActionListener.java
smart-customs-admin/src/main/java/io/github/yak33/web/service/: IAuthStrategy.java  SysLoginService.java  SysRegisterService.java
smart-customs-admin/src/main/java/io/github/yak33/web/service/impl/: EmailAuthStrategy.java  PasswordAuthStrategy.java  SmsAuthStrategy.java  SocialAuthStrategy.java  XcxAuthStrategy.java
smart-customs-admin/src/main/resources/: application-dev.yml.template  application-prod.yml.template  application.yml  banner.txt
smart-customs-admin/src/test/java/io/github/yak33/test/: AssertUnitTest.java  DemoUnitTest.java  ParamUnitTest.java  TagUnitTest.java
smart-customs-common/common-bom/: pom.xml
smart-customs-common/common-excel/: pom.xml
smart-customs-common/common-mail/: pom.xml
smart-customs-common/common-ratelimiter/: pom.xml
smart-customs-common/common-ratelimiter/src/main/resources/: spel-extension.json
smart-customs-common/common-sensitive/: pom.xml
smart-customs-common/common-translation/: pom.xml
smart-customs-common/common-websocket/: pom.xml
smart-customs-extend/: pom.xml
smart-customs-extend/monitor-admin/: pom.xml
smart-customs-extend/monitor-admin/src/main/java/io/github/yak33/monitor/admin/: MonitorAdminApplication.java
smart-customs-extend/monitor-admin/src/main/resources/: application.yml  logback-plus.xml
smart-customs-extend/snailjob-server/: pom.xml
smart-customs-extend/snailjob-server/src/main/java/io/github/yak33/snailjob/: SnailJobServerApplication.java
smart-customs-extend/snailjob-server/src/main/resources/: application-dev.yml.template  application-prod.yml.template  application.yml  logback-plus.xml
smart-customs-modules/: pom.xml
smart-customs-modules/business/: pom.xml
smart-customs-modules/business/src/main/java/io/github/yak33/business/controller/: CustomerEnterpriseController.java  ErpChinaPortsController.java  ErpCityportsController.java  ErpCountriesController.java  ErpCurrenciesController.java  ErpCustomsPortsController.java  ErpHscodeController.java  ErpUnitsController.java  GoodsPnController.java
smart-customs-modules/business/src/main/java/io/github/yak33/business/domain/: CustomerEnterprise.java  ErpChinaPorts.java  ErpCityports.java  ErpCountries.java  ErpCurrencies.java  ErpCustomsPorts.java  ErpHscode.java  ErpUnits.java  GoodsPn.java
smart-customs-modules/business/src/main/java/io/github/yak33/business/mapper/: CustomerEnterpriseMapper.java  ErpChinaPortsMapper.java  ErpCityportsMapper.java  ErpCountriesMapper.java  ErpCurrenciesMapper.java  ErpCustomsPortsMapper.java  ErpHscodeMapper.java  ErpUnitsMapper.java  GoodsPnMapper.java
smart-customs-modules/business/src/main/java/io/github/yak33/business/service/: ICustomerEnterpriseService.java  IErpChinaPortsService.java  IErpCityportsService.java  IErpCountriesService.java  IErpCurrenciesService.java  IErpCustomsPortsService.java  IErpHscodeService.java  IErpUnitsService.java  IGoodsPnService.java
smart-customs-modules/business/src/main/resources/mapper/business/: CustomerEnterpriseMapper.xml  ErpChinaPortsMapper.xml  ErpCityportsMapper.xml  ErpCountriesMapper.xml  ErpCurrenciesMapper.xml  ErpCustomsPortsMapper.xml  ErpHscodeMapper.xml  ErpUnitsMapper.xml  GoodsPnMapper.xml
smart-customs-modules/demo/: pom.xml
smart-customs-modules/demo/src/main/java/io/github/yak33/demo/controller/: MailSendController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  SmsController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestExcelController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  WebSocketController.java  package-info.java
smart-customs-modules/demo/src/main/java/io/github/yak33/demo/domain/: TestDemo.java  TestDemoEncrypt.java  TestTree.java  package-info.java
smart-customs-modules/demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
smart-customs-modules/generator/: pom.xml
smart-customs-modules/generator/src/main/resources/: generator.yml
smart-customs-modules/generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
smart-customs-modules/generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
smart-customs-modules/generator/src/main/resources/vm/soy/: index-tree.vue.vm  index.vue.vm
smart-customs-modules/generator/src/main/resources/vm/soy/api/: api.ts.vm
smart-customs-modules/generator/src/main/resources/vm/soy/modules/: search.vue.vm
smart-customs-modules/generator/src/main/resources/vm/xml/: mapper.xml.vm
smart-customs-modules/job/: pom.xml
smart-customs-modules/job/src/main/java/io/github/yak33/job/: package-info.java
smart-customs-modules/system/: pom.xml
smart-customs-modules/system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+526 files in other folders)
