<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-customs-platform-server</artifactId>
        <groupId>io.github.yak33</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>business</module>
        <module>demo</module>
        <module>generator</module>
        <module>system</module>
    </modules>
    <artifactId>smart-customs-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        smart-customs-modules 业务模块
    </description>

</project>
