====================================================================================================
   _____                      __     ______          __
  / ___/____ ___  ____ ______/ /_   / ____/_  _______/ /_____  ____ ___  _____
  \__ \/ __ `__ \/ __ `/ ___/ __/  / /   / / / / ___/ __/ __ \/ __ `__ \/ ___/
 ___/ / / / / / / /_/ / /  / /_   / /___/ /_/ (__  ) /_/ /_/ / / / / / (__  )
/____/_/ /_/ /_/\__,_/_/   \__/   \____/\__,_/____/\__/\____/_/ /_/ /_/____/

    ____  __      __  ____                        _____
   / __ \/ /___ _/ /_/ __/___  _________ ___     / ___/___  ______   _____  _____
  / /_/ / / __ `/ __/ /_/ __ \/ ___/ __ `__ \    \__ \/ _ \/ ___/ | / / _ \/ ___/
 / ____/ / /_/ / /_/ __/ /_/ / /  / / / / / /   ___/ /  __/ /   | |/ /  __/ /
/_/   /_/\__,_/\__/_/  \____/_/  /_/ /_/ /_/   /____/\___/_/    |___/\___/_/

====================================================================================================
:: Application Version  :: ${revision}
:: Spring Boot Version  :: ${spring-boot.version}
:: Author               :: ZHANGCHAO
====================================================================================================
