<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.yak33</groupId>
        <artifactId>smart-customs-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>business</artifactId>

    <description>
        business模块
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-ratelimiter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-translation</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-sensitive</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-encrypt</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.yak33</groupId>
            <artifactId>common-websocket</artifactId>
        </dependency>

    </dependencies>

</project>
